graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    categories: [Category!]!

    products(
        category: ID = null
        search: String = null
        sortBy: SortCriteria = CREATED_AT_DESC
    ): [Product!]! @paginate(builder: "App\\GraphQL\\Queries\\Products@resolve")
}

type Mutation {
    registerUser(input: CreateUserInput! @spread): User!
}

input CreateUserInput @validator {
    name: String
    email: String
    password: String
    password_confirmation: String
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    password: String!
    role: UserRole!
    created_at: DateTime!
    updated_at: DateTime!
}

type Category {
    id: ID!
    name: String!
    description: String!
    parent_id: ID
    subcategories: [Category!]!
    products: [Product!]!
    created_at: DateTime!
    updated_at: DateTime!
}

type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    category_id: ID!
    image_url: String!
    created_at: DateTime!
}

enum UserRole {
    ADMIN @enum(value: "admin")
    USER @enum(value: "user")
}

enum SortCriteria {
    PRICE_ASC @enum(value: ["price", "asc"])
    PRICE_DESC @enum(value: ["price", "desc"])
    CREATED_AT_ASC @enum(value: ["created_at", "asc"])
    CREATED_AT_DESC @enum(value: ["created_at", "desc"])
}
